org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.16.10

mod_version = 1.0.0
maven_group = miyucomics.skywriting
archives_base_name = skywriting

fabric_version = 0.92.3+1.20.1
